/.web-server-pid
/app/config/parameters.yml
/build/
/phpunit.xml
/var/*
!/var/cache
/var/cache/*
!var/cache/.gitkeep
!/var/logs
/var/logs/*
!var/logs/.gitkeep
!/var/sessions
/var/sessions/*
!var/sessions/.gitkeep
!var/SymfonyRequirements.php
/web/bundles/
/bin/*
!bin/console
!bin/symfony_requirements
/vendor/

# Backup entities generated with doctrine:generate:entities command
.php~

# Phpstorm
.idea/
